{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AccountTest",
            "request": "launch",
            "mainClass": "AccountTest"
        }
    ]
}