{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckoutTest",
            "request": "launch",
            "mainClass": "CheckoutTest"
        }
    ]
}