{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Books",
            "request": "launch",
            "mainClass": "framedemo1.Books"
        }
    ]
}